<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taller web 2</title>
  <link rel="stylesheet" href="./Estilo/Estilo.css" />

</head>
<body>
  <header>
    <h1>Taller web 2</h1>
  </header>

  <div class="botonera">
    <a href="index.html"><button>Resumenes</button></a>
    <a href="index2.html"><button>Parciales</button></a>
  </div>

  <div class="container">
    <div class="sidebar">
      <button class="clase-button" onclick="PdfDominio()">Dominio</button>
      <button class="clase-button" onclick="PdfComputacionEnLaNube()">Computacion en la nube</button>
      <button class="clase-button" onclick="PdfServidores()">Servidores</button>
      <button class="clase-button" onclick="PdfCloudYArquitectura()">Cloud y arquitectura</button>
      <button class="clase-button" onclick="PdfAngularYNode()">Angular y Node.js</button>      
      <button class="clase-button" onclick="PdfResumenCompleto()">Resumen completo</button>
    </div>

    <!-- Este es el contenedor que mostrará el PDF en el centro -->
    <div id="pdf-container" class="pdfviewer" width="5000px height="100%">
      <!-- Aquí se cargan los PDFs dinámicamente -->
    </div>
  </div>

  
  <script>

function PdfDominio() {
  document.getElementById("pdf-container").innerHTML = `
    <iframe 
      src="https://drive.google.com/file/d/13KR96dpsqE4DHnq5kb5-YoppVP1lvoPs/preview" 
      width="99.5%" 
      height="100%" 
      allow="autoplay">
    </iframe>
  `;
}

function PdfComputacionEnLaNube() {
  document.getElementById("pdf-container").innerHTML = `
    <iframe 
      src="https://drive.google.com/file/d/13mr6Q3laYq3LbdzNM6bbIW2caurkl49S/preview" 
      width="99.5%" 
      height="100%" 
      allow="autoplay">
    </iframe>
  `;
}

function PdfServidores() {
  document.getElementById("pdf-container").innerHTML = `
    <iframe 
      src="https://drive.google.com/file/d/1v8psHLLnqHz0dZRqtwrrAjZ4GRQSfdHo/preview" 
      width="99.5%" 
      height="100%" 
      allow="autoplay">
    </iframe>
  `;
}

function PdfCloudYArquitectura() {
  document.getElementById("pdf-container").innerHTML = `
    <iframe 
      src="https://drive.google.com/file/d/1Y6jW93XHCo3tOyweRj7Q2FcQwx-E_s1L/preview" 
      width="99.5%" 
      height="100%" 
      allow="autoplay">
    </iframe>
  `;
}

function PdfAngularYNode() {
  document.getElementById("pdf-container").innerHTML = `
    <iframe 
      src="https://drive.google.com/file/d/1XSMaIl45Xde6i7_SyOc03g5Ewd6JBKQW/preview" 
      width="99.5%" 
      height="100%" 
      allow="autoplay">
    </iframe>
  `;
}
function PdfResumenCompleto() {
  document.getElementById("pdf-container").innerHTML = `
    <iframe 
      src="https://drive.google.com/file/d/1d2kc8rAbD5zO6u_FeAPY7OfQp4rHBS9N/preview" 
      width="99.5%" 
      height="100%" 
      allow="autoplay">
    </iframe>
  `;
} 
</script>
 
</body>
</html>
